#import(org.fusesource.scalate.servlet.ServletRenderContext._)
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Passwort setzen</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
${include("connection2.ssp")}
</head>
<body>
<%
if(request.getParameter("password1")!=null && request.getParameter("password2")!=null){
	if(request.getParameter("password1").equals(request.getParameter("password2"))){
		var hash:String=request.getParameter("hash");
		if(client.setPassword(hash.substring(16,48),hash.substring(0,16)+hash.substring(48,64),request.getParameter("password1"))){
			out.print("<p style=\"color:red;font-weight:bold;\">Passwort wurde ge&auml;ndert!</p>");
		}
		else{
			out.print("<p style=\"color:red;font-weight:bold;\">Fehler bei der &Uuml;berpr&uuml;fung der Authentizit&auml;t</p>");	
		}
	}
	else
		out.print("<p style=\"color:red;font-weight:bold;\">Die Passw&ouml;rter stimmen nicht &uuml;berein!</p>");
}
%>
<div style="left:50px;top:50px">
<form action="${"/KochplattformWeb/forgotpassword.jsp?"+request.getQueryString()}" method="post">
Neues Passwort:<input type="text" name="password1"/><br/>
Best&auml;tigen:<input type="text" name="password2"/><br/>
<button type="submit">Passwort &auml;ndern</button>
</form></div>
</body>
</html>